{
  "name": "backend",
  "version": "1.0.0",
  "description": "Back End",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@prisma/client": "^6.2.1",
    "fastify": "^5.2.1",
    "tsx": "^4.19.2"
  }
}
